﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WCFProductServiceDemo", "WCFProductServiceDemo", "{9F285483-CE9F-4406-8E1A-63F4F38DCFD7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Routing Services", "Routing Services", "{C180DD28-AD4C-4530-B96C-584F635BC6B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BooksDataService", "BooksDataService", "{22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFDemoTest", "WCFDemoTest\WCFDemoTest.csproj", "{5607FEFD-D701-4681-89CD-A79C39EB3AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService", "WCFProductServiceDemo\ProductService\ProductService.csproj", "{A21E9369-E390-4B7B-859B-9515A9AD8283}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductClient", "WCFProductServiceDemo\ProductClient\ProductClient.csproj", "{F1ED34DA-4107-4AA1-96B1-40ED4624A277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductInterfaces", "WCFProductServiceDemo\ProductInterfaces\ProductInterfaces.csproj", "{782EBF17-F733-4953-87B0-7DD0D343FAA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingService", "Routing Services\RoutingService\RoutingService.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingService.Test", "Routing Services\RoutingService.Test\RoutingService.Test.csproj", "{88701AA7-3D9E-4C83-93FD-860CF159B88F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingServiceClient", "Routing Services\RoutingServiceClient\RoutingServiceClient.csproj", "{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C}"
	ProjectSection(ProjectDependencies) = postProject
		{15B3E0D2-6217-493A-A690-158C497F5318} = {15B3E0D2-6217-493A-A690-158C497F5318}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingService.Common", "Routing Services\RoutingService.Common\RoutingService.Common.csproj", "{C2A526D9-0B81-4536-8991-104FE45E3441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Data", "BooksDataService\Books.Data\Books.Data.csproj", "{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Data.Repository", "BooksDataService\Books.Data.Repository\Books.Data.Repository.csproj", "{BB903A12-07BD-4FCF-B81B-2842DD940858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Services", "BooksDataService\Books.Services\Books.Services.csproj", "{E5215226-49BA-4924-A708-4F80C9EAE1B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleData", "BooksDataService\PeopleData\PeopleData.csproj", "{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleData.Repository", "BooksDataService\PeopleData.Repository\PeopleData.Repository.csproj", "{F75C4407-A9B7-4A2E-8462-DA9C914C335B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Client", "BooksDataService\Books.Client\Books.Client.csproj", "{976C8906-01B1-4EFA-BBC3-4CC492016B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanInBooksApp", "BooksDataService\ScanInBooksApp\ScanInBooksApp.csproj", "{77FB552D-6981-4A15-86F8-678C9AC09614}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WCFDemoDay1", "WCFDemoDay1\", "{B2D76322-8DF1-4852-B225-55B869EAF487}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_57484"
		Debug.AspNetCompiler.PhysicalPath = "WCFDemoDay1\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57484\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_57484"
		Release.AspNetCompiler.PhysicalPath = "WCFDemoDay1\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57484\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57484"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5607FEFD-D701-4681-89CD-A79C39EB3AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5607FEFD-D701-4681-89CD-A79C39EB3AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5607FEFD-D701-4681-89CD-A79C39EB3AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5607FEFD-D701-4681-89CD-A79C39EB3AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A21E9369-E390-4B7B-859B-9515A9AD8283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21E9369-E390-4B7B-859B-9515A9AD8283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21E9369-E390-4B7B-859B-9515A9AD8283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21E9369-E390-4B7B-859B-9515A9AD8283}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1ED34DA-4107-4AA1-96B1-40ED4624A277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1ED34DA-4107-4AA1-96B1-40ED4624A277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1ED34DA-4107-4AA1-96B1-40ED4624A277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1ED34DA-4107-4AA1-96B1-40ED4624A277}.Release|Any CPU.Build.0 = Release|Any CPU
		{782EBF17-F733-4953-87B0-7DD0D343FAA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{782EBF17-F733-4953-87B0-7DD0D343FAA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{782EBF17-F733-4953-87B0-7DD0D343FAA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{782EBF17-F733-4953-87B0-7DD0D343FAA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{88701AA7-3D9E-4C83-93FD-860CF159B88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88701AA7-3D9E-4C83-93FD-860CF159B88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88701AA7-3D9E-4C83-93FD-860CF159B88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88701AA7-3D9E-4C83-93FD-860CF159B88F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A526D9-0B81-4536-8991-104FE45E3441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A526D9-0B81-4536-8991-104FE45E3441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A526D9-0B81-4536-8991-104FE45E3441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A526D9-0B81-4536-8991-104FE45E3441}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB903A12-07BD-4FCF-B81B-2842DD940858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB903A12-07BD-4FCF-B81B-2842DD940858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB903A12-07BD-4FCF-B81B-2842DD940858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB903A12-07BD-4FCF-B81B-2842DD940858}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5215226-49BA-4924-A708-4F80C9EAE1B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5215226-49BA-4924-A708-4F80C9EAE1B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5215226-49BA-4924-A708-4F80C9EAE1B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5215226-49BA-4924-A708-4F80C9EAE1B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75C4407-A9B7-4A2E-8462-DA9C914C335B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75C4407-A9B7-4A2E-8462-DA9C914C335B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75C4407-A9B7-4A2E-8462-DA9C914C335B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75C4407-A9B7-4A2E-8462-DA9C914C335B}.Release|Any CPU.Build.0 = Release|Any CPU
		{976C8906-01B1-4EFA-BBC3-4CC492016B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976C8906-01B1-4EFA-BBC3-4CC492016B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976C8906-01B1-4EFA-BBC3-4CC492016B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976C8906-01B1-4EFA-BBC3-4CC492016B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{77FB552D-6981-4A15-86F8-678C9AC09614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77FB552D-6981-4A15-86F8-678C9AC09614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77FB552D-6981-4A15-86F8-678C9AC09614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77FB552D-6981-4A15-86F8-678C9AC09614}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2D76322-8DF1-4852-B225-55B869EAF487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D76322-8DF1-4852-B225-55B869EAF487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D76322-8DF1-4852-B225-55B869EAF487}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D76322-8DF1-4852-B225-55B869EAF487}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A21E9369-E390-4B7B-859B-9515A9AD8283} = {9F285483-CE9F-4406-8E1A-63F4F38DCFD7}
		{F1ED34DA-4107-4AA1-96B1-40ED4624A277} = {9F285483-CE9F-4406-8E1A-63F4F38DCFD7}
		{782EBF17-F733-4953-87B0-7DD0D343FAA2} = {9F285483-CE9F-4406-8E1A-63F4F38DCFD7}
		{15B3E0D2-6217-493A-A690-158C497F5318} = {C180DD28-AD4C-4530-B96C-584F635BC6B6}
		{88701AA7-3D9E-4C83-93FD-860CF159B88F} = {C180DD28-AD4C-4530-B96C-584F635BC6B6}
		{D9DCC48C-94E4-4EB3-8776-8AA183B5F96C} = {C180DD28-AD4C-4530-B96C-584F635BC6B6}
		{C2A526D9-0B81-4536-8991-104FE45E3441} = {C180DD28-AD4C-4530-B96C-584F635BC6B6}
		{5C5749BF-CD5D-4C1C-8BD3-9F37811EFF37} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{BB903A12-07BD-4FCF-B81B-2842DD940858} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{E5215226-49BA-4924-A708-4F80C9EAE1B0} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{BA675A3C-1BEF-47DC-AF5C-92F86A0A7250} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{F75C4407-A9B7-4A2E-8462-DA9C914C335B} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{976C8906-01B1-4EFA-BBC3-4CC492016B7A} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
		{77FB552D-6981-4A15-86F8-678C9AC09614} = {22AF3A1C-DAE1-40C7-A10C-04BCB3B8CB12}
	EndGlobalSection
EndGlobal
